<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
    
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<!--  <body>
<table align=center>
<form action="./servA1" method="GET">
<tr>
           <td>Search</td>
           <td><input type="search" name="search" id="name"></td>
       </tr>
       
      
    
      <td> <input type="submit" name='submit'></td>
       </tr>
</form>
</table>
</body>-->
<body>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<form class="example" action="./servA1" style="margin:auto;max-width:300px" method="GET">
  <input type="search" placeholder="Enter sid.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</body>
</html>